<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="709" dy="357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="k5C-EgfUvq4n9HshpYv9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-2" target="k5C-EgfUvq4n9HshpYv9-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="k5C-EgfUvq4n9HshpYv9-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-2" value="系统信息" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="514" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-3" target="k5C-EgfUvq4n9HshpYv9-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="k5C-EgfUvq4n9HshpYv9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="111" />
              <mxPoint x="691" y="111" />
              <mxPoint x="750" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-3" value="当前进程" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="k5C-EgfUvq4n9HshpYv9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-4" value="网络状态" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-5" target="k5C-EgfUvq4n9HshpYv9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="k5C-EgfUvq4n9HshpYv9-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-5" value="单个扫描" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-6" value="&lt;span style=&quot;font-size: 10.5pt&quot;&gt;综合网络安全监测工具&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="20" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-7" target="k5C-EgfUvq4n9HshpYv9-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="k5C-EgfUvq4n9HshpYv9-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-7" value="多个扫描" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="265" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-8" target="k5C-EgfUvq4n9HshpYv9-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-8" value="输入ip地址" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-9" target="k5C-EgfUvq4n9HshpYv9-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-9" value="输入端口号" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="325" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-10" target="k5C-EgfUvq4n9HshpYv9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-10" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;输入结束端口号&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-11" target="k5C-EgfUvq4n9HshpYv9-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-11" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;输入开始端口号&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-12" target="k5C-EgfUvq4n9HshpYv9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-12" value="&lt;span&gt;输入ip地址&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-13" target="k5C-EgfUvq4n9HshpYv9-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-13" value="扫描1" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-14" value="保存" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="450" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-15" target="k5C-EgfUvq4n9HshpYv9-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-15" value="输入线程数" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="355" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k5C-EgfUvq4n9HshpYv9-16" target="k5C-EgfUvq4n9HshpYv9-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-16" value="扫描2" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-17" value="保存" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="450" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-18" value="显示结果" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="524" y="245" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-19" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;显示结果&lt;/span&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="245" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-20" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;显示结果&lt;/span&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="245" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-36" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="k5C-EgfUvq4n9HshpYv9-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="110" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5C-EgfUvq4n9HshpYv9-37" value="" style="endArrow=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="750" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
