<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EKQveG3UgM5Ij0vS-UE_">
    <mxGraphModel dx="1285" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-24" value="系统界面层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="20" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-25" value="控制器层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="678" y="118" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-26" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="500" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-27" value="系统信息模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-28" value="网络状态模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-29" value="进程监控模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="522" y="190" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-30" value="端口安全可视化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="556" y="280" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-31" value="远程端口扫描模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-32" value="线程管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="340" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="mAQJa4j5_62_EQ0hF0YU-24" target="mAQJa4j5_62_EQ0hF0YU-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mAQJa4j5_62_EQ0hF0YU-25" target="mAQJa4j5_62_EQ0hF0YU-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mAQJa4j5_62_EQ0hF0YU-25" target="mAQJa4j5_62_EQ0hF0YU-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mAQJa4j5_62_EQ0hF0YU-25" target="mAQJa4j5_62_EQ0hF0YU-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mAQJa4j5_62_EQ0hF0YU-25" target="mAQJa4j5_62_EQ0hF0YU-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mAQJa4j5_62_EQ0hF0YU-25" target="mAQJa4j5_62_EQ0hF0YU-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mAQJa4j5_62_EQ0hF0YU-25" target="mAQJa4j5_62_EQ0hF0YU-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1208" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mAQJa4j5_62_EQ0hF0YU-25" target="mAQJa4j5_62_EQ0hF0YU-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1406" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
