<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EKQveG3UgM5Ij0vS-UE_">
    <mxGraphModel dx="1028" dy="1686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-1" value="+------------------------------------------+" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="-30" width="240" height="598" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-2" value="|               系统界面层                   |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-3" value="+------------------+---------------------+--+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-4" value="                   |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-5" value="+------------------v---------------------+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-6" value="|               控制器层                  |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-7" value="+------------------------------------------+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-8" value="|  +------------+  +------------+  +-----+ |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="182" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-9" value="|  |系统信息模块 |  |网络状态模块|  |进程 | |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="208" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-10" value="|  +------------+  +------------+  |监控 | |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="234" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-11" value="|                                  |模块 | |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="260" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-12" value="|  +------------+  +------------+  +-----+ |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="286" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-13" value="|  |端口安全    |  |远程端口    |         |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="312" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-14" value="|  |可视化模块  |  |扫描模块    |  +-----+ |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="338" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-15" value="|  +------------+  +------------+  |线程 | |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="364" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-16" value="|                                  |管理 | |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="390" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-17" value="|                                  |模块 | |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="416" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-18" value="|                                  +-----+ |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="442" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-19" value="+------------------------------------------+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="468" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-20" value="                   |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="494" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-21" value="+------------------v---------------------+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="520" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-22" value="|               数据访问层                |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="546" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mAQJa4j5_62_EQ0hF0YU-23" value="+------------------------------------------+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mAQJa4j5_62_EQ0hF0YU-1">
          <mxGeometry y="572" width="240" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
