<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xwkULbF0KmIW28czQ2Lr">
    <mxGraphModel dx="1028" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oli-FpKKpLU5B53u3gLG-1" value="二手交易平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="70" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-2" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;二手交易平台后台&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="150" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-3" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;二手交易平台前端&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-4" value="公&lt;div&gt;用&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;浏&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-5" value="信&lt;div&gt;息&lt;/div&gt;&lt;div&gt;搜&lt;/div&gt;&lt;div&gt;索&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-6" value="会&lt;div&gt;员&lt;/div&gt;&lt;div&gt;登&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-7" value="会&lt;div&gt;员&lt;/div&gt;&lt;div&gt;找&lt;/div&gt;&lt;div&gt;回&lt;/div&gt;&lt;div&gt;密&lt;/div&gt;&lt;div&gt;码&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-8" value="注&lt;div&gt;册&lt;/div&gt;&lt;div&gt;会&lt;/div&gt;&lt;div&gt;员&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-9" value="添加管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-10" value="会员资料修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-11" value="会&lt;div&gt;员&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-12" value="管理员资料修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-13" value="会&lt;div&gt;员&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-14" value="网站基本信息设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="250" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-15" value="发布网站新闻信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-16" value="公&lt;div&gt;用&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;浏&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-18" value="公&lt;div&gt;用&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;浏&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-19" value="公&lt;div&gt;用&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;浏&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-20" value="公&lt;div&gt;用&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;浏&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-21" value="公&lt;div&gt;用&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;浏&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-22" value="公&lt;div&gt;用&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;浏&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="480" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oli-FpKKpLU5B53u3gLG-23" value="维护管理员信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="40" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
