<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="首页" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="发布商品" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="修改个人信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="577X1MxjwU7ICxLTBFuf-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-0" target="577X1MxjwU7ICxLTBFuf-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-0" value="商城" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-1" value="查看所有商品详情/根据分类查看指定类别的商品" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="374" y="245" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-2" value="显示账号信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="374" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="577X1MxjwU7ICxLTBFuf-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-4" value="站内搜索商品" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="577X1MxjwU7ICxLTBFuf-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-5" value="求购商城" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="577X1MxjwU7ICxLTBFuf-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.687;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-6" target="577X1MxjwU7ICxLTBFuf-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-6" value="是否有登陆" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-7" value="查看求购商品详情" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="374" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="577X1MxjwU7ICxLTBFuf-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-8" value="发布求购信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-10" target="577X1MxjwU7ICxLTBFuf-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="577X1MxjwU7ICxLTBFuf-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-10" value="个人发布的商品" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-11" target="577X1MxjwU7ICxLTBFuf-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="577X1MxjwU7ICxLTBFuf-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-11" value="个人求购的商品" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-12" target="577X1MxjwU7ICxLTBFuf-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-12" target="577X1MxjwU7ICxLTBFuf-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-12" value="是否拥有账号" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="374" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-13" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-13" value="登陆" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="374" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-14" value="注册账号" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-15" target="577X1MxjwU7ICxLTBFuf-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-15" value="登陆界面" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-17" value="修改/删除" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-18" value="修改/删除" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-44" value="" style="endArrow=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="390" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-50" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="140" as="sourcePoint" />
            <mxPoint x="160" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-56" value="" style="endArrow=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="410" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-65" value="" style="endArrow=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="180" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="577X1MxjwU7ICxLTBFuf-66" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="577X1MxjwU7ICxLTBFuf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="530" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
