<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1042" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-9" value="校园二手信息网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1101" y="720" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-10" value="校园二手信息网前台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="918" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-11" value="校园二手信息网后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2068" y="918" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-12" value="公用信息浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1017" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-13" value="信息搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246" y="1017" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-14" value="用户相关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="1017" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-15" value="信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1038" y="1017" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-16" value="注册会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="1115" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-17" value="会员登陆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="1115" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-18" value="会员找回密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="499" y="1115" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-19" value="会员资料修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="705" y="1115" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-20" value="会员信息发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="911" y="1115" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-21" value="会员信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1117" y="1115" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-22" value="管理员管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1608" y="1017" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-23" value="网站配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2132" y="1017" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-24" value="数据维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2972" y="1017" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-25" value="添加管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1323" y="1115" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-26" value="管理员资料修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1513" y="1115" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-27" value="维护管理员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1735" y="1115" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-28" value="网站基本信息设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1957" y="1115" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-29" value="发布网站新闻信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2195" y="1115" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-30" value="维护会员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2433" y="1115" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-31" value="维护二手信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2639" y="1115" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-32" value="维护网站新闻" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2845" y="1115" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-33" value="维护二手信息类别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3051" y="1115" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-34" value="添加二手信息类别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3289" y="1115" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-35" value="修改信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3527" y="1115" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-9" target="hMFwhsYpmatVaDmz0kFQ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="893" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-9" target="hMFwhsYpmatVaDmz0kFQ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2170" y="893" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-10" target="hMFwhsYpmatVaDmz0kFQ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-10" target="hMFwhsYpmatVaDmz0kFQ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-10" target="hMFwhsYpmatVaDmz0kFQ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-10" target="hMFwhsYpmatVaDmz0kFQ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-14" target="hMFwhsYpmatVaDmz0kFQ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-14" target="hMFwhsYpmatVaDmz0kFQ-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-14" target="hMFwhsYpmatVaDmz0kFQ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-14" target="hMFwhsYpmatVaDmz0kFQ-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-15" target="hMFwhsYpmatVaDmz0kFQ-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="989" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-15" target="hMFwhsYpmatVaDmz0kFQ-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-11" target="hMFwhsYpmatVaDmz0kFQ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1678" y="992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-11" target="hMFwhsYpmatVaDmz0kFQ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2194" y="992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-11" target="hMFwhsYpmatVaDmz0kFQ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3034" y="992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-22" target="hMFwhsYpmatVaDmz0kFQ-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1393" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-22" target="hMFwhsYpmatVaDmz0kFQ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1599" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-22" target="hMFwhsYpmatVaDmz0kFQ-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1821" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-23" target="hMFwhsYpmatVaDmz0kFQ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2051" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-23" target="hMFwhsYpmatVaDmz0kFQ-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2289" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-24" target="hMFwhsYpmatVaDmz0kFQ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2511" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-24" target="hMFwhsYpmatVaDmz0kFQ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2717" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-24" target="hMFwhsYpmatVaDmz0kFQ-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2923" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-24" target="hMFwhsYpmatVaDmz0kFQ-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3145" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-24" target="hMFwhsYpmatVaDmz0kFQ-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3383" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-24" target="hMFwhsYpmatVaDmz0kFQ-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3589" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-62" value="后台功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1278" width="2604" height="197" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-63" value="前台功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2664" y="1278" width="1366" height="197" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-64" value="校园二手信息网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2195" y="1180" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-65" value="校园二手信息网前台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3213" y="1303" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-66" value="校园二手信息网后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1256" y="1303" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-67" value="公用信息浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2699" y="1402" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-68" value="信息搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2905" y="1402" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-69" value="注册会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3079" y="1402" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-70" value="会员登陆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3253" y="1402" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-71" value="会员找回密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3427" y="1402" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-72" value="会员信息发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3633" y="1402" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-73" value="会员信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3839" y="1402" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-74" value="维护管理员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1402" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-75" value="会员资料修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="297" y="1402" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-76" value="添加管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="503" y="1402" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-77" value="管理员资料修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="693" y="1402" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-78" value="网站基本信息设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="915" y="1402" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-79" value="发布网站新闻信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1153" y="1402" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-80" value="维护会员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1391" y="1402" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-81" value="维护二手信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1597" y="1402" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-82" value="维护网站新闻" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1803" y="1402" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-83" value="维护二手信息类别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2009" y="1402" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-84" value="添加二手信息类别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2247" y="1402" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-85" value="修改信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2485" y="1402" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-64" target="hMFwhsYpmatVaDmz0kFQ-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3315" y="1253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-64" target="hMFwhsYpmatVaDmz0kFQ-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1358" y="1253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-65" target="hMFwhsYpmatVaDmz0kFQ-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2777" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-65" target="hMFwhsYpmatVaDmz0kFQ-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2967" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-65" target="hMFwhsYpmatVaDmz0kFQ-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3141" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-65" target="hMFwhsYpmatVaDmz0kFQ-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-65" target="hMFwhsYpmatVaDmz0kFQ-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3505" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-65" target="hMFwhsYpmatVaDmz0kFQ-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3711" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-65" target="hMFwhsYpmatVaDmz0kFQ-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3917" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="161" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="573" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="779" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1009" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1247" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1469" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1881" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2103" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2341" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hMFwhsYpmatVaDmz0kFQ-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hMFwhsYpmatVaDmz0kFQ-66" target="hMFwhsYpmatVaDmz0kFQ-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2547" y="1377" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
