<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gLxSc7RPiOlOAFiENMGs">
    <mxGraphModel dx="834" dy="425" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RYjztd_T4Ta12bbxX5X4-1" value="校园二手信息网" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1145" y="20" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-2" value="校园二手信息网前台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="273" y="118" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-3" value="校园二手信息网后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2048" y="118" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-4" value="公用信息浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-5" value="信息搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-6" value="用户相关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-7" value="信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1018" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-8" value="注册会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="131" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-9" value="会员登陆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-10" value="会员找回密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-11" value="会员资料修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="685" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-12" value="会员信息发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="891" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-13" value="会员信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1097" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-14" value="管理员管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1588" y="217" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-15" value="网站配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2112" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-16" value="数据维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2952" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-17" value="添加管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1303" y="315" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-18" value="管理员资料修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1493" y="315" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-19" value="维护管理员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1715" y="315" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-20" value="网站基本信息设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1937" y="315" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-21" value="发布网站新闻信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2175" y="315" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-22" value="维护会员资料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2413" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-23" value="维护二手信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2619" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-24" value="维护网站新闻" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2825" y="315" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-25" value="维护二手信息类别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3031" y="315" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-26" value="添加二手信息类别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3269" y="315" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-27" value="修改信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3507" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-1" target="RYjztd_T4Ta12bbxX5X4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-1" target="RYjztd_T4Ta12bbxX5X4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2150" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-2" target="RYjztd_T4Ta12bbxX5X4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-2" target="RYjztd_T4Ta12bbxX5X4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-2" target="RYjztd_T4Ta12bbxX5X4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-2" target="RYjztd_T4Ta12bbxX5X4-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-6" target="RYjztd_T4Ta12bbxX5X4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-6" target="RYjztd_T4Ta12bbxX5X4-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-6" target="RYjztd_T4Ta12bbxX5X4-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-6" target="RYjztd_T4Ta12bbxX5X4-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="763" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-7" target="RYjztd_T4Ta12bbxX5X4-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-7" target="RYjztd_T4Ta12bbxX5X4-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1175" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-3" target="RYjztd_T4Ta12bbxX5X4-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1658" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-3" target="RYjztd_T4Ta12bbxX5X4-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2174" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-3" target="RYjztd_T4Ta12bbxX5X4-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3014" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-14" target="RYjztd_T4Ta12bbxX5X4-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1373" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-14" target="RYjztd_T4Ta12bbxX5X4-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1579" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-14" target="RYjztd_T4Ta12bbxX5X4-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1801" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-15" target="RYjztd_T4Ta12bbxX5X4-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2031" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-15" target="RYjztd_T4Ta12bbxX5X4-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2269" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-16" target="RYjztd_T4Ta12bbxX5X4-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2491" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-16" target="RYjztd_T4Ta12bbxX5X4-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2697" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-16" target="RYjztd_T4Ta12bbxX5X4-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2903" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-16" target="RYjztd_T4Ta12bbxX5X4-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3125" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-16" target="RYjztd_T4Ta12bbxX5X4-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3363" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYjztd_T4Ta12bbxX5X4-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="RYjztd_T4Ta12bbxX5X4-16" target="RYjztd_T4Ta12bbxX5X4-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3569" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
