<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BRWCTUVXlk8s-n7-dsjo">
    <mxGraphModel dx="1028" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CyODsW8gMl-cH8JUEPhE-1" value="内生安全设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CyODsW8gMl-cH8JUEPhE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170.20000000000005" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-4" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-bidi-font-family:等线;mso-bidi-theme-font:minor-fareast;mso-font-kerning:&#xa;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&#xa;AR-SA&quot;&gt;数据安全保障&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CyODsW8gMl-cH8JUEPhE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="180" as="sourcePoint" />
            <mxPoint x="680" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CyODsW8gMl-cH8JUEPhE-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-7" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-bidi-font-family:等线;mso-bidi-theme-font:minor-fareast;mso-font-kerning:&#xa;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&#xa;AR-SA&quot;&gt;输入验证与防注入&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CyODsW8gMl-cH8JUEPhE-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-8" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-bidi-font-family:等线;mso-bidi-theme-font:minor-fareast;mso-font-kerning:&#xa;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&#xa;AR-SA&quot;&gt;会话管理与安全性&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CyODsW8gMl-cH8JUEPhE-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-9" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-bidi-font-family:等线;mso-bidi-theme-font:minor-fareast;mso-font-kerning:&#xa;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&#xa;AR-SA&quot;&gt;防跨站攻击机制&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CyODsW8gMl-cH8JUEPhE-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-10" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-bidi-font-family:等线;mso-bidi-theme-font:minor-fareast;mso-font-kerning:&#xa;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&#xa;AR-SA&quot;&gt;安全日志与监控&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CyODsW8gMl-cH8JUEPhE-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-11" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-bidi-font-family:等线;mso-bidi-theme-font:minor-fareast;mso-font-kerning:&#xa;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&#xa;AR-SA&quot;&gt;流量监测与控制&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CyODsW8gMl-cH8JUEPhE-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-12" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-bidi-font-family:等线;mso-bidi-theme-font:minor-fareast;mso-font-kerning:&#xa;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&#xa;AR-SA&quot;&gt;黑白名单机制&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="250" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CyODsW8gMl-cH8JUEPhE-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90.19999999999999" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-13" value="&#xa;&lt;span style=&quot;font-size:10.5pt;font-family:宋体;&#xa;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-bidi-font-family:等线;mso-bidi-theme-font:minor-fareast;mso-font-kerning:&#xa;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&#xa;AR-SA&quot;&gt;身份验证与授权管理&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="60" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
