<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BRWCTUVXlk8s-n7-dsjo">
    <mxGraphModel dx="1028" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CyODsW8gMl-cH8JUEPhE-1" value="内生安全设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CyODsW8gMl-cH8JUEPhE-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CyODsW8gMl-cH8JUEPhE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
